#Hoisting

##The Compiler Strikes Again

The best way to think about things is that all declarations, both variables and functions, are processed first, before any part of your code is executed.

When you see var a = 2;, you probably think of that as one statement. But JavaScript actually thinks of it as two statements: var a; and a = 2;. The first statement, the declaration, is processed during the com‐ pilation phase. The second statement, the assignment, is left in place for the execution phase.

Consider another piece of code

```JS

console.log( a );

var a = 2;

```

Our first snippet then should be thought of as being handled like this:

```JS

var a;

a = 2;

console.log( a );

```

...where the first part is the compilation and the secound part is the execution.

Similarly, our secound snippet is actually processed as:

```JS

var a;

console.log( a );

a = 2; 

```

So, one way of thinking, sort of metaphorically, about this process, is that variable and function declarations are “moved” from where they appear in the flow of the code to the top of the code. This gives rise to the name hoisting.


```JS

funcition foo(){
  var a;

  console.log( a ); //undefined

  a = 2;

}

foo();

```

Function declarations are hoisted, as we just saw. But function ex‐ pressions are not.

```JS

foo();

var foo = function bar() {
  // ...
}

```

The variable identifier foo is hoisted and attached to the enclosing scope (global) of this program, so foo() doesn’t fail as a ReferenceEr ror. But foo has no value yet (as it would if it had been a true function declaration instead of expression). So, foo() is attempting to invoke the undefined value, which is a TypeError illegal operation.

Also recall that even though it’s a named function expression, the name identifier is not available in the enclosing scope:

```JS

foo(); // TypeError
bar(); // ReferenceError

var foo = function bar(){
  // ...
}

```

This snippet is more accurately interpreted (with hoisting) as: 

```JS

var foo;

foo(); // TypeError
bar(); // ReferenceError

var foo = function bar(){
  var bar = ...self... 
  // ...
}

```

##Review

We can be tempted to look at var a = 2; as one statement, but the JavaScript engine does not see it that way. It sees var a and a = 2 as two separate statements, the first one a compiler-phase task, and the second one an execution-phase task.

What this leads to is that all declarations in a scope, regardless of where they appear, are processed first before the code itself is executed. You can visualize this as declarations (variables and functions) being “moved” to the top of their respective scopes, which we call hoisting.

Declarations themselves are hoisted, but assignments, even assign‐ ments of function expressions, are not hoisted.

Be careful about duplicate declarations, especially mixed between normal var declarations and function declarations—peril awaits if you do!


















